# Web-CI-CD-Pipelines

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/test/java/com/example/: HelloServletTest.java
